<html lang="en">
    <!-- Judul Website -->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
    </head>

    <!-- Style -->
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            padding: 10px 90px;
            box-sizing: border-box;
            background: rgba(54, 54, 54, 0.6);
            border-bottom: 1px solid #fff;
        }

        nav .logo{
            padding: 22px 20px;
            height: 80px;
            float: left;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
        }

        nav ul{
            list-style: none;
            float: right;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li a{
            line-height: 80px;
            color: #fff;
            padding: 12px 30px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav ul li a:hover{
            background: rgba(0, 0, 0, 0.7);
            border-radius: 6px;
        }

        section{
            width: 100%;
            height: 100vh;
            background: url(frontend/images/background.jpg);
            background-size: cover;
            background-position: center;
        }

        section ul{
            list-style: none;
            float: right;
            margin-top: 10px;
            margin-right: 43%;
            padding: 0;
            display: flex;
        }

        section ul li a{
            line-height: 80px;
            padding: 20px 10px;
        }

        section ul li a:hover{
            background: rgba(0, 0, 0, 0.7);
            border-radius: 6px;
        }

        .container{
        width :900px;
        height :600px;
        margin: auto;
        border-radius: 3px;
        background-color: rgb(124, 87, 101);
        line-height: 50px;
        }
        
    
        body{
        background-image: url(frontend/images/cute.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 100%;
    }


    </style>

    <body>
        <nav>
            <div class="logo">Muhammad Farel</div>
            <ul>
                <li><a target="blank" href="website.html">Home</a></li>
                <li><a target="blank" href="aboutme.html">About Me</a></li>
                <li><a target="blank" href="#">CV</a></li>
                <li><a target="blank" href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="container">
            <div class="header">
                <p style="text-align:center;color:rgb(212, 31, 91);
                font-family: Times New Roman; font-size: 25px;">ABOUT ME</p>
            </div>
        <section>
            
            <img src="frontend/images/farel.jpeg" style="width:150px;height:150px;
            display:block;margin:auto; line-height: 50px">

            
            <p style="text-align:justify; text-indent: 45px;">Nama saya Muhammad Farel saya kuliah
                di Universitas Riau....
                <br>berikut harapan saya kedepannya:
                <ol type="1">
                    <li>hidup bahagia</li>
                </ol>

                
            </p>
            <footer>
                <ul>
                    <li><a target="blank" href="#"><img src="frontend/images/instagram.png" alt="instagram" style="width: 30px;"></a></li>
                    <li><a target="blank" href="#"><img src="frontend/images/facebook.png" alt="facebook" style="width: 30px;"></a></li>
                    <li><a target="blank" href="#"><img src="frontend/images/gmail.png" alt="gmail" style="width: 30px;"></a></li>
                </ul>
            </footer>
            
        </section>
    </body>
</html>